# SavePhoto

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urrecliner/savephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urrecliner/savephoto/: BuildBitMap.java  CameraPreview.java  DeviceOrientation.java  GPS2Address.java  GPSTracker.java  LandActivity.java  MainActivity.java  PlaceAdapter.java  PlaceDownload.java  PlaceInfo.java  PlaceInfoBuild.java  PlaceParser.java  PlaceRetrieve.java  SelectActivity.java  SettingsActivity.java  TypeAdapter.java  TypeInfo.java  Utils.java  Vars.java
app/src/main/res/drawable/: shot_exit.xml
app/src/main/res/layout/: activity_main.xml  place_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/urrecliner/savephoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
